* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --grayish-blue: hsl(212, 23%, 69%);
  --grayish-blue-light: hsl(210, 46%, 95%);
  --grayish-blue-dark: hsl(217, 19%, 35%);
  --blue-dark: hsl(214, 17%, 51%);
}

body {
  height: 100%;
  min-height: 100vh;
  background-color: var(--grayish-blue-light);
  font-size: 13px;
  font-weight: 500;
  font-family: 'Manrope', sans-serif;
  color: var(--grayish-blue-dark);
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 375px;
  margin: 0 auto 1rem;
}

.illustration {
  width: 100%;
  height: 233px;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background: url(./images/drawers.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -17px;
}

.content {
  padding: 2.5rem 2.5rem 0.5rem;
  background-color: white;
}

h1 {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 1rem;
}

.preview {
  color: var(--blue-dark);
  font-size: 14px;
  padding: 0 1.2rem 0.7rem 0;
}

.social-section {
  height: 90px;
  padding: 1rem 2.5rem;
  background-color: white;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: grid;
  grid-template-columns: 5fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 25px;
}

.social {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: center;
  align-items: center;
  gap: 25px;
  /* after clicked, display change to none */
}

.avatar {
  clip-path: circle(50%);
  width: 50px;
}

.wrapper {
  justify-self: start;
}

.user {
  font-size: 14px;
  font-weight: 700;
}

time {
  font-size: 14px;
  color: var(--grayish-blue);
}

.share-section {
  height: 100%;
  justify-self: start;
  display: none;
  /* after clicked, display change to grid */
  grid-template-columns: 2fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.icon {
  width: 22px;
}

.share {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 14px;
  font-weight: lighter;
  color: var(--grayish-blue);
}

.icon-share {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: var(--grayish-blue-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-share:hover {
  cursor: pointer;
}

.icon-share-arrow {
  width: 16px;
}

@media (min-width: 960px) {
  .card {
    width: 750px;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .illustration {
    width: 40.5%;
    height: 100%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 1rem;
    background-position-y: 0;
  }

  .content {
    width: 62%;
    height: 70%;
    padding: 2rem 3rem 0;
    border-top-right-radius: 1rem;
  }

  h1 {
    font-size: 20px;
    padding-bottom: 0.8rem;
  }

  .social-section {
    width: 62%;
    height: 30%;
    padding: 0.5rem 3rem;
    border-bottom-left-radius: 0;
    align-items: start;
  }

  .social {
    justify-items: start;
    justify-self: start;
  }

  .preview, .user, time, .share {
    font-size: 13px;
  }

  .share-section {
    background-color: var(--grayish-blue-dark);
    width: 250px;
    height: 55px;
    padding: 1rem 2.5rem;
    position: relative;
    top: -84px;
    left: -75px;
    border-radius: 0.8rem;
  }

  .share-section:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 13px solid transparent;
    border-top-color: var(--grayish-blue-dark);
    border-bottom: 0;
    margin-left: -13px;
    margin-bottom: -13px;
  }

  .icon {
    width: 18px;
  }
}